{
  "icons": [
    {
      "sizes": "48x48 64x64",
      "src": "findy.png",
      "type": "image/png"
    }
  ],
  "name": "Findy Web Wallet",
  "short_name": "Findynet CHAPI Demo Wallet",
  "description": "Test credential handler API using this demo web wallet",
  "background_color": "#0d0342",
  "display": "fullscreen",
  "orientation": "natural",
  "theme_color": "#4ffaff",
  "credential_handler": {
    "url": "/wallet-worker.html",
    "enabledTypes": ["VerifiablePresentation"]
  }
}
